# mongo_db_poc

./: .gitignore  apresentacao-mongodb.pptx  observation.txt
api/sln_mongo_api/mongo_api/: Program.cs  appsettings.Development.json  appsettings.DockerDev.json  mongo_api.csproj
api/sln_mongo_api/mongo_api/Controllers/: ClienteController.cs  FornecedorController.cs  NotaController.cs  PedidoController.cs  ProdutoController.cs
api/sln_mongo_api/mongo_api/Data/Context/: AplicationContext.cs  MigrationManager.cs  MongoContext.cs
api/sln_mongo_api/mongo_api/Data/Mapping/: ClientesMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  NotaItensMapping.cs  NotaMapping.cs  PedidosItensMapping.cs  PedidosMapping.cs  ProdutosMapping.cs
api/sln_mongo_api/mongo_api/Migrations/: 20230615024752_initial.Designer.cs  20230615024752_initial.cs  20230617200324_Id-Mongo.Designer.cs  20230617200324_Id-Mongo.cs  20230619131551_RemoveMongoId.Designer.cs  20230619131551_RemoveMongoId.cs  20230707024610_Initial.Designer.cs  20230707024610_Initial.cs  20230712105651_modify-observation.Designer.cs  20230712105651_modify-observation.cs  AplicationContextModelSnapshot.cs
api/sln_mongo_api/mongo_api/Models/: Base.cs  Event.cs  Fornecedor.cs  Nota.cs  NotaItens.cs  PagedDataRequest.cs  PagedDataResponse.cs  PagedDataResponseExtension.cs  Pedido.cs  PedidoItens.cs  Produto.cs
api/sln_mongo_api/mongo_api/Properties/: launchSettings.json
api/sln_mongo_api/mongo_api/SQL/: TablesMongo.sql
api/sln_mongo_api/mongo_api/Util/: HostEnvironmentEnvExtensionsCustom.cs  MediatorExtension.cs
(+74 files in other folders)
